MIB
Britni Canale
Mohammed Jamil
PM Isaac Jon
Mohammed Uddin
pd 6
---------------------
EventBlox -- Calendar application which allows users to add events and tasks for
certain days, and can publicize events to their friends through a friending system.


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


isaacJ -- 2019-01-08 18:54
--------------------------------------------------------------
Design Doc Fixes/Changes:
- Clarifications made to the to-do list, which is not a separate entity
from the calendar, but is just a larger display for the current day's
events and tasks
- Clarified that Traffic and Weather APIs will be used as details about
events
- Clarified what JS files will be used for
- Modified site map to extend the friends tab directly from home page
- Added API keys
- Added reason for why we are using Bootstrap
- Clarified how the Friends database works
==============================================================

mohammedU -- 2019-01-09 12:22
--------------------------------------------------------------
Added file to create database and tables
Added some adders to get add data to database
==============================================================

britniC -- 2019-01-09 12:31
--------------------------------------------------------------
-Started creating basic templates; made base, login, and home
 so far
-Started flask & python in app.py
==============================================================

mohammedJ -- 2019-01-09 1:07
--------------------------------------------------------------
Added scripts to retrieve api data
==============================================================

isaacJ -- 2019-01-09 18:06
--------------------------------------------------------------
Deleted keys from design doc
==============================================================

britniC -- 2019-01-09 21:45
--------------------------------------------------------------
-Created navbar for homepage
-Encountering difficulties with bootstrap columns in attempts
 to complete home page
==============================================================

mohammedJ -- 2019-01-10 00:02
--------------------------------------------------------------
-Added the LocationIQ API to design doc for geocoding addresses
-Added the 411 for the LocationIQ API
-Added functions to get traffic and geocode addresses to apihelp.py
==============================================================

mohammedU -- 2019-01-10 12:20
--------------------------------------------------------------
Added register/login functions
Added functions to change account settings like password, display name, and avatar
==============================================================

britniC -- 2019-01-10 22:20
--------------------------------------------------------------
-Fixed format on home.html, found solution to problems with
 bootstrap
-Added to-do list and buttons
-Added place-holder to-do list for testing purposes in app.py
==============================================================

mohammedJ -- 2019-01-10 23:15
--------------------------------------------------------------
-Added frontend for login.html
-Added auth.js to switch between login and register on same page
==============================================================

mohammedU -- 2019-01-11 12:20
--------------------------------------------------------------
Added function to get to-do list for a certain day
==============================================================

mohammedU -- 2019-01-13 19:00
--------------------------------------------------------------
Added functions to add friends and to change the status of friend requests
==============================================================

mohammedJ -- 2019-01-13 20:00
--------------------------------------------------------------
Finished Account Settings Page
-Added accounts.html
-Added getters util file
-Added new route app.py
==============================================================

mohammedU -- 2019-01-13 20:25
--------------------------------------------------------------
Modified the calendar table in the database and changed related functions
==============================================================

britniC -- 2019-01-13 23:19
--------------------------------------------------------------
-Finished Calendar.html, however events still are not
 displaying. Need to fix format that months and dates are
 passed into functions
-Finished add.html, events can successfully be added into
 database.
-Events can be added but not displayed, there is an error in
 get_todo that is not allowing it to return the events on
 specific days, will fix later.
==============================================================

mohammedJ -- 2019-01-14 00:33
--------------------------------------------------------------
Design Doc Modifications:
-Switched to a better Holiday API
-Added adorable avatars API
==============================================================

mohammedJ -- 2019-01-14 01:24
--------------------------------------------------------------
-Todo List now displays on home page
-Fixed issues with Calendar
==============================================================


britniC -- 2019-01-14 12:33
--------------------------------------------------------------
-Fixed display of events on calendar and todo list, still
 having issues with alerts
-Added todo.html
==============================================================

britniC -- 2019-01-14 20:30
--------------------------------------------------------------
-Made each date in calendar a link to that day's to-do list
-Added selectors on calendar for month and year, haven't
 implemented yet
-Added modal as deleting items confirmation, doesn't work at
 the moment
==============================================================

isaacJ -- 2019-01-14 22:53
--------------------------------------------------------------
-Added Friend Requests Page where users can see incoming and
outgoing requests
==============================================================
