MIB
Britni Canale
Mohammed Jamil
PM Isaac Jon
Mohammed Uddin
pd 6
---------------------
EventBlox -- Calendar application which allows users to add events and tasks for
certain days, and can publicize events to their friends through a friending system.


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


isaacJ -- 2019-01-08 18:54
--------------------------------------------------------------
Design Doc Fixes/Changes:
- Clarifications made to the to-do list, which is not a separate entity
from the calendar, but is just a larger display for the current day's
events and tasks
- Clarified that Traffic and Weather APIs will be used as details about
events
- Clarified what JS files will be used for
- Modified site map to extend the friends tab directly from home page
- Added API keys
- Added reason for why we are using Bootstrap
- Clarified how the Friends database works
==============================================================

mohammedU -- 2019-01-09 12:22
--------------------------------------------------------------
Added file to create database and tables
Added some adders to get add data to database
==============================================================

britniC -- 2019-01-09 12:31
--------------------------------------------------------------
-Started creating basic templates; made base, login, and home
 so far
-Started flask & python in app.py
==============================================================

mohammedJ -- 2019-01-09 1:07
--------------------------------------------------------------
Added scripts to retrieve api data
==============================================================

isaacJ -- 2019-01-09 18:06
--------------------------------------------------------------
Deleted keys from design doc
==============================================================

britniC -- 2019-01-09 21:45
--------------------------------------------------------------
-Created navbar for homepage
-Encountering difficulties with bootstrap columns in attempts
 to complete home page
==============================================================

mohammedJ -- 2019-01-10 00:02
--------------------------------------------------------------
-Added the LocationIQ API to design doc for geocoding addresses
-Added the 411 for the LocationIQ API
-Added functions to get traffic and geocode addresses to apihelp.py
==============================================================

mohammedU -- 2019-01-10 12:20
--------------------------------------------------------------
Added register/login functions
Added functions to change account settings like password, display name, and avatar 
==============================================================

britniC -- 2019-01-10 22:20
--------------------------------------------------------------
-Fixed format on home.html, found solution to problems with
 bootstrap
-Added to-do list and buttons
-Added place-holder to-do list for testing purposes in app.py
==============================================================

mohammedJ -- 2019-01-10 23:15
--------------------------------------------------------------
-Added frontend for login.html
-Added auth.js to switch between login and register on same page
==============================================================

mohammedU -- 2019-01-11 12:20
--------------------------------------------------------------
Added function to get to-do list for a certain day
==============================================================

mohammedU -- 2019-01-13 19:00
--------------------------------------------------------------
Added functions to add friends and to change the status of friend requests
==============================================================

mohammedJ -- 2019-01-13 20:00
--------------------------------------------------------------
Finished Account Settings Page 
-Added accounts.html
-Added getters util file
-Added new route app.py
==============================================================

mohammedU -- 2019-01-13 20:15
--------------------------------------------------------------
Fixed functions that accessed the calendar table in the database
==============================================================
